# accelerator-AL

./: .gitignore  ForkJoin.md  README.md
matrixmultiplication/: MultiplyMatrixBase.java  ParallelMatrixMultiply.java
reflec_anno/: App.java  Ex2.java  LogExecutionTime.java  TestCustomClass.java
wk-1/: README.md
wk-1/distri_sys_big_data/learningspark/: APP_README.md  README.md  pom.xml
wk-1/distri_sys_big_data/learningspark/dataframe-operations/: README.md  pom.xml
wk-1/distri_sys_big_data/learningspark/dataframe-operations/src/main/java/org/frank/learningspark/dataframe/: BasicDataFrameExample.java
wk-1/distri_sys_big_data/learningspark/dataframe-operations/src/main/resources/: sales.csv
wk-1/distri_sys_big_data/learningspark/rdd-operations/: README.md  pom.xml
wk-1/distri_sys_big_data/learningspark/src/main/java/org/frank/learningspark/: App.java
wk-1/distri_sys_big_data/learningspark/src/main/java/org/frank/learningspark/dataframe/: BasicDataFrameExample.java
wk-1/distri_sys_big_data/learningspark/src/main/java/org/frank/learningspark/rdd/: BasicRDDExample.java
wk-1/distri_sys_big_data/learningspark/src/main/java/org/frank/learningspark/wordcount/: CountWordsExample.java
wk-1/distri_sys_big_data/learningspark/src/main/resources/: sample-text.txt
wk-1/matrixmultiplication/: MatrixAddTask.java  MultiplyMatrixTask.java  SubMatrix.java
wk-1/nio/: Ex1.java  Ex2.java
wk-1/reflec_anno/: App.java  Ex1.java  README.md
wk-2/: README.md
wk-2/advancespringsecurity/: README.md
wk-2/dsa/: .gitignore  INFO.md  README.md  pom.xml
wk-2/dsa/src/main/java/org/frank/designpatterns/adapter/: CSVDataSource.java  CSVDataSourceAdapter.java  DataSource.java  DataSourceAdapterExample.java  DataSourceException.java  LegacyPaymentProcessor.java  ModernPaymentGateway.java  PaymentAdapterExample.java  PaymentDetails.java  PaymentException.java  PaymentProcessorAdapter.java  TransactionStatus.java
wk-2/dsa/src/main/java/org/frank/designpatterns/builder/: SearchQuery.java  SearchQueryBuilderExample.java  User.java  UserBuilderExample.java
wk-2/dsa/src/main/java/org/frank/designpatterns/decorator/: BorderDecorator.java  Circle.java  ColorDecorator.java  CompressionDecorator.java  EncryptionDecorator.java  Message.java  MessageDecorator.java  MessageDecoratorExample.java  Rectangle.java  Shape.java  ShapeDecorator.java  ShapeDecoratorExample.java  TextMessage.java  TransparencyDecorator.java
wk-2/dsa/src/main/java/org/frank/designpatterns/facade/: Discount.java  Inventory.java  Order.java  Payment.java  Product.java  ShoppingCart.java  ShoppingCartFacade.java  ShoppingCartFacadeExample.java
wk-2/dsa/src/main/java/org/frank/designpatterns/factory/: Circle.java  DatabaseConnection.java  DatabaseConnectionExample.java  DatabaseConnectionFactory.java  MySQLConnection.java  PostgreSQLConnection.java  Shape.java  ShapeFactory.java  ShapeFactoryExample.java  Square.java
wk-2/dsa/src/main/java/org/frank/designpatterns/observer/: CurrentConditionsDisplay.java  WeatherObserver.java  WeatherStation.java
wk-2/dsa/src/main/java/org/frank/designpatterns/proxy/: FileDownloadException.java  FileDownloader.java  FileDownloaderImpl.java  FileDownloaderProxy.java  FileDownloaderProxyExample.java  RemoteService.java  RemoteServiceException.java  RemoteServiceImpl.java  RemoteServiceProxy.java  RemoteServiceProxyExample.java
wk-2/dsa/src/main/java/org/frank/designpatterns/singleton/: Logger.java  (+3 more)
wk-2/dsa/src/test/java/org/frank/designpatterns/: ReadmeExamplesTest.java
wk-2/project/: README.md
wk-2/springcloud/bookservice/: pom.xml
wk-2/springcloud/gateway_server/src/main/resources/: application.yml
wk-2/testingframeworks/: INFO.md  pom.xml
wk-3/: README.md
wk-3/fnxprogramming/: README.md
wk-3/fnxprogramming/fnxprogramming/: pom.xml
wk-3/fnxprogramming/fnxprogramming/src/main/java/domainclasses/: Order.java  OrderItem.java
wk-3/fnxprogramming/fnxprogramming/src/main/java/ex3_1/: Main.java  TotalCalculator.java
wk-3/fnxprogramming/fnxprogramming/src/main/java/ex3_2/: Main.java
wk-3/fnxprogramming/fnxprogramming/src/main/java/ex3_3/: Main.java
wk-3/therxjava/: README.md
wk-3/therxjava/prjstockprice/: README.md  pom.xml
wk-3/therxjava/prjstockprice/src/main/java/: module-info.java
wk-3/unleashingthePowerofJava17/: README.md
wk-4/: README.md
wk-4/CDPipelineswithJenkinsandDocker/portfolioapplication/: README.md
wk-4/MultithreadedApp/: README.md  pom.xml
wk-4/MultithreadedApp/src/main/java/org/frank/: ConcurrentDataStore.java  DataProcessor.java  MultithreadedProcessor.java  ParallelSumTask.java
wk-4/microservice-parent/: README.md  pom.xml
wk-4/microservice-parent/microservice-app/: pom.xml
wk-4/microservice-parent/microservice-app/src/main/java/: Main.java
wk-4/microservice-parent/microservice-app/src/test/java/: MainTest.java
wk-4/microservice-parent/microservice-core/: pom.xml
wk-4/microservice-parent/microservice-core/src/main/java/: Order.java
wk-4/microservice-parent/microservice-data/: pom.xml
wk-4/microservice-parent/microservice-data/src/main/java/: OrderRepository.java
wk-4/webapp/: README.md  pom.xml
wk-4/webapp/src/main/java/com/example/webapp/: DemoController.java
wk-4/webapp/src/test/java/com/example/webapp/: BubbleSortBenchmark.java
wk-5/: README.md
wk-5/devspace/: README.md
wk-5/devspace/src/main/resources/: application.yaml
(+38 files in other folders)
